

FD:\V01-YarlHospital\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\Appointment.xaml;;
FD:\V01-YarlHospital\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\Doctor.xaml;;
FD:\V01-YarlHospital\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\Drugs.xaml;;
FD:\V01-YarlHospital\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\Login.xaml;;
FD:\V01-YarlHospital\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\MainMenu.xaml;;
FD:\V01-YarlHospital\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\Patient.xaml;;
FD:\V01-YarlHospital\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\Payment.xaml;;
FD:\V01-YarlHospital\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\Treatment.xaml;;

